urcomputeringpal/label-mutex/action.yml
name: label-mutex
branding:
  icon: bookmark
  color: gray-dark
inputs:
  GITHUB_TOKEN:
    description: Github token to use to perform operations
    required: true
  label:
    description: The name of the label
    required: true
  lock:
    description: The name of the lock
    required: true
  table:
    description: The name of the table
    required: false
    default: label-mutex
  column:
    description: The name of the column
    required: false
    default: label
runs:
  using: docker
  image: Dockerfile

urcomputeringpal/label-mutex/.github/workflows/debug.yml
- name: test
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: "test"
    AWS_SECRET_ACCESS_KEY: "test"
    AWS_REGION: us-east-1
    AWS_DYNAMODB_ENDPOINT_URL: http://localhost:8000
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    label: test
    lock: test